Tiaan,Odendaal,1972/12/30 00:00:00, Male,tiaanodendaal@gmail.com,Home,1 CoxWold,92 Sovereign Street,Bedford Gardens,Germiston
,,,,Work,27 Masefield Ave,,Orkney Vaal,Orkney
Ruben ,Odendaal,2006/06/14 00:00:00, Female,rubenodendaal@gmail.com,Holiday,14 Agapanthus street,Brackenhurst,Anywhere1,Anywhere2
,,,,Work,11,22,33,44
qqq,www,2020/10/06 00:00:00, Male,eee,Work,14 Agapanthus street,Brackenhurst,Anywhere11,Anywhere22
ggg,hhh,2020/10/06 00:00:00, Male,jjjjj,,,,,
Johan,boys,2020/04/29 00:00:00, Female,tiaanodendaal@gmail.com2,Work,14 Agapanthus street,Brackenhurst,Anywhere,Anywhere
,,,,Holiday,ghgfh,gfhgfh,ghfghf,fghfghh
rewrwerwe,rwerwerwer,2020/10/30 00:00:00, Male,werer,Work,sdfsdf,dsfsdfs,sdfsdf,sdfsdf
ASDASD,ADS,2020/10/01 00:00:00, Male,asda@test.com,Holiday,WERREW,EWRWER,WERWER,WEREWR
FFFF,FFFF,1991/10/15 00:00:00, Male,FFFFF@WW.COM,,,,,
vvv,vvv,2020/10/02 00:00:00, Male,vvv@vvv.vom,,,,,
xx,xxx,2020/10/03 00:00:00, Male,xx@dd,,,,,
vvv,vvv,2020/10/30 00:00:00, Male,vvv@vvv.vom1,,,,,
llll,lll,2020/10/05 00:00:00, Male,tiaanodendaal@gmail.com2,,,,,
bbb,bbb,2020/10/13 00:00:00, Male,bbb@bbb.f,,,,,
zzzz,zzzz,2020/11/01 00:00:00, Male,zzzz@zzz,,,,,
John,Marcha12,2020/09/30 00:00:00, Male,john@man.com,Holiday,aaaa1,bbbb2,cccc3,ddddd4
zzz,xxx,2020/10/30 00:00:00, Male,tiaanodendaal@gmail.com,,,,,
sdads,asdasd,2020/10/01 00:00:00, Male,asda@test.com,Home,SDFSDF,SDFDSF,SDFSDF,SDFSDF
,,,,Home,14 Agapanthus street,Brackenhurst,Anywhere,Anywhere
